# hotel-reservation-back

./: docker-compose.yml  pom.xml
src/main/java/group/com/hotel_reservation/: HotelReservationApplication.java
src/main/java/group/com/hotel_reservation/configs/: DataInitializer.java  WebConfig.java
src/main/java/group/com/hotel_reservation/controllers/: AuthController.java  CategoryController.java  FavoriteController.java  FeatureController.java  HotelBookingController.java  HotelController.java  HotelPolicyController.java  HotelRatingController.java  UserController.java
src/main/java/group/com/hotel_reservation/filters/: JwtFilter.java
src/main/java/group/com/hotel_reservation/handlers/: GlobalExceptionHandler.java
src/main/java/group/com/hotel_reservation/mappers/: CategoryMapping.java  FavoriteMapping.java  HotelBookingMapping.java  HotelMapper.java  HotelMapping.java  HotelPolicyMapping.java  HotelRatingMapping.java  UserMapping.java
src/main/java/group/com/hotel_reservation/models/dto/: HotelDto.java  HotelImageDto.java  HotelWithSeedDto.java
src/main/java/group/com/hotel_reservation/models/dto/category/: CategoryDto.java  SaveCategoryDto.java
src/main/java/group/com/hotel_reservation/models/dto/favorite/: FavoriteDto.java
src/main/java/group/com/hotel_reservation/models/dto/feature/: FeatureCreateDto.java  FeatureUpdateDto.java
src/main/java/group/com/hotel_reservation/models/dto/hotel/: HotelCreateDto.java  HotelDto.java  HotelImageDto.java  HotelUpdateDto.java  HotelWithSeedDto.java
src/main/java/group/com/hotel_reservation/models/dto/hotelBooking/: HotelBookingDto.java  HotelBookingRequest.java
src/main/java/group/com/hotel_reservation/models/dto/hotelPolicies/: HotelPolicyDto.java  SaveHotelPolicyDto.java
src/main/java/group/com/hotel_reservation/models/dto/hotelRating/: HotelRatingDetailsDto.java  HotelRatingDto.java  RateHotelDto.java
src/main/java/group/com/hotel_reservation/models/dto/user/: AuthResponse.java  LoginDto.java  MeDto.java  MeResponse.java  RegisterDto.java  RegisterResponse.java  UpdateRolDto.java  UserDto.java
src/main/java/group/com/hotel_reservation/models/entities/: Category.java  Favorite.java  Feature.java  Hotel.java  HotelBooking.java  HotelImage.java  HotelPolicy.java  HotelRating.java  Role.java  Token.java  User.java
src/main/java/group/com/hotel_reservation/persistence/repositories/: CategoryRepository.java  FavoriteRepository.java  HotelBookingRepository.java  HotelImageRepository.java  HotelRatingRepository.java  HotelRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/group/com/hotel_reservation/responses/: ApiResponse.java
src/main/java/group/com/hotel_reservation/security/: SecurityConfig.java
src/main/java/group/com/hotel_reservation/services/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  FavoriteService.java  HotelBookingService.java  HotelRatingService.java  HotelService.java  JwtService.java  UserService.java
src/main/java/group/com/hotel_reservation/services/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/group/com/hotel_reservation/services/category/: CategoryService.java
src/main/java/group/com/hotel_reservation/services/favorite/: FavoriteService.java
src/main/java/group/com/hotel_reservation/services/feature/: FeatureService.java
src/main/java/group/com/hotel_reservation/services/hotel/: HotelBookingService.java  HotelPolicyService.java  HotelRatingService.java  HotelService.java
src/main/java/group/com/hotel_reservation/services/user/: UserService.java
src/main/resources/: application.properties
src/test/java/group/com/hotel_reservation/: HotelReservationApplicationTests.java
(+10 files in other folders)
